<?xml version="1.0" encoding="utf-8"?>

<!-- Login Form -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <!--  Email Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dip"
        android:text="Fullname"/>
    <EditText
        android:id="@+id/edt_fulname_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:singleLine="true"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:paddingLeft="5dip"
        android:text="Username"/>
    <EditText
        android:id="@+id/edt_user_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:singleLine="true"/>
    <!--  Password Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:paddingLeft="5dip"
        android:text="Password"/>
    <EditText
        android:id="@+id/edt_pass_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:singleLine="true"
        android:password="true"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:paddingLeft="5dip"
        android:text="Confirm Password"/>
    <EditText
        android:id="@+id/edt_cfrpass_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:password="true"/>
    <!-- Login button -->

</LinearLayout>